.cards-container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
}

.product-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card .card-image {
  height: 50%;
}

.product-card img {
  height: 100%;
  width: 100%;
  padding: 1rem;
  object-fit: contain;
}

.product-card .card-body {
  padding-top: 1rem;
}

.product-card h3 {
  font-weight: 700;
  color: black;
  font-size: 1.25rem;
}

@media screen and (max-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
